<?xml version='1.0'?>
      <sdf version='1.5'>
        <model name="box">
        <!--static>true</static-->
          <link name='box_link'>
            <pose>0 0 0 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>10 4 26</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>10 4 26</size>
                </box>
              </geometry>
	      <material>
          	<script>
            	  <uri>model://box/materials/scripts/</uri>
	          <uri>model://box/materials/textures</uri>
                  <name>Box/Image</name>
                </script>
              </material>

            </visual>
          </link>
      </model>
    </sdf>
