<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://env_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
<!--
    <include>
      <uri>model://box</uri>
      <name>box_1</name>
      <pose>0 0 13 0 0 0</pose>
    </include>



    <actor name="actor">
      <pose>6 6 1.1 0 0 0</pose>
      <skin>
        <filename>/home/ajith/catkin_ws/src/tmplanner/tmplanner_tools/sim/descriptions/models/stand.dae</filename>
      </skin>
      <animation name="animation">
        <filename>/home/ajith/catkin_ws/src/tmplanner/tmplanner_tools/sim/descriptions/models/run.dae</filename>
      </animation>
    </actor>



    <include>
      <uri>model://person_standing</uri>
      <name>person_1</name>
      <pose> 8 -12 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_3</name>
      <pose>-6 -7 0 -1.57 0 0</pose>
    </include>


    <include>
      <uri>model://person_standing</uri>
      <name>person_4</name>
      <pose>12 -7 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_5</name>
      <pose>-7 -12 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_6</name>
      <pose>4 -11 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_7</name>
      <pose>-12 -6 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_8</name>
      <pose>0 -7 0 -1.57 0 0</pose>
    </include>

-->

   <!--group name="people"-->
    <!--include>
      <uri>model://person_standing</uri>
      <name>person_2</name>
      <pose>-5 -6 0.2 1.57 0 0</pose>
      <static>true</static>
    </include-->

   <!--/group-->

    <!--include>
      <uri>model://cylinder</uri>
      <name>cylinder_1</name>
      <pose>-7 -7 0 0 0 0</pose>
    </include-->



    <!--include>
      <uri>model://box</uri>
      <name>box_2</name>
      <pose>5 7 20 0 0 0</pose>
    </include-->



<!-- Real life scene!-->
<!--
    <include>
      <uri>model://apartment</uri>
      <name>apartment1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house_3</uri>
      <name>houses_2</name>
      <pose>10 8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>oak_tree1</name>
      <pose>-1 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <name>oak_tree2</name>
      <pose>-9 -9 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://pickup</uri>
      <name>ambulance1</name>
      <pose>-10 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://reactor</uri>
      <name>reactor1</name>
      <pose>-10 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house_3</uri>
      <name>houses_3</name>
      <pose>10 -8 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://person_standing</uri>
      <name>person_1</name>
      <pose> 8 -2 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_2</name>
      <pose>10 3 0 -1.57 0 0</pose>
    </include>



    <include>
      <uri>model://person_standing</uri>
      <name>person_4</name>
      <pose>13 -2 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_5</name>
      <pose>7 2 0 -1.57 0 0</pose>
    </include>

-->
<!-- Real life scene!-->


<!-- Environment for paper!-->

    <include>
      <uri>model://apartment</uri>
      <name>apartment1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house_3</uri>
      <name>houses_2</name>
      <pose>10 8 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://pickup</uri>
      <name>ambulance1</name>
      <pose>-10 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house_3</uri>
      <name>houses_3</name>
      <pose>10 -8 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://person_standing</uri>
      <name>person_1</name>
      <pose> -10 -10 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_2</name>
      <pose>-10 8 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_3</name>
      <pose>12 -5 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_4</name>
      <pose>0 8 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_5</name>
      <pose>0 -12 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_6</name>
      <pose>10 2 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_7</name>
      <pose>-8 -8 0 -1.57 0 0</pose>
    </include>


<!-- Environment for paper!-->


<!-- Scattered Humans-->
<!--
    <include>
      <uri>model://person_standing</uri>
      <name>person_1</name>
      <pose> 8 12 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_3</name>
      <pose>-6 -10 0 -1.57 0 0</pose>
    </include>


    <include>
      <uri>model://person_standing</uri>
      <name>person_4</name>
      <pose>12 0 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_5</name>
      <pose>-7 12 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_6</name>
      <pose>4 -11 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_7</name>
      <pose>-12 -6 0 -1.57 0 0</pose>
    </include>

    <include>
      <uri>model://person_standing</uri>
      <name>person_8</name>
      <pose>0 7 0 -1.57 0 0</pose>
    </include>
-->
<!-- Scattered Humans-->


    <!--plugin name="factory" filename="libesdf_slice_factory.so"/-->

    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'>
      <octomapPubTopic>world/octomap</octomapPubTopic>
      <octomapServiceName>world/get_octomap</octomapServiceName>
    </plugin>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <gui>
      <camera name="user_camera">
        <pose>50 -50 45 0 0.4 2.4</pose>
      </camera>
    </gui>

    
    <!-- Only require one ROS interface plugin per world, as any other plugin can connect a Gazebo
        topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
